<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Final Project</title>
    <script src="./js/main.js"></script>
    <style>
      #nav_menu ul {
        list-style: none;
        position: relative; 
      }#nav_menu ul li { 
        float: left; 
      }#nav_menu ul ul {
        display: none;
        position: absolute;
        top: 100%;
      } 
      #nav_menu ul ul li { 
        float: none; 
      }#nav_menu ul li:hover > ul {
        display: block; 
      }#nav_menu > ul::after {
        content: "";
        display: block;
        clear: both; 
      }
      #nav_menu ul {
        margin: 0em;
        padding: 0em; 
      }#nav_menu ul li a {
        text-align: center;
        display: block;
        width: 249.2px;
        padding: 1em 0;
        text-decoration: none;
        background-color:tomato;
        color: white;
        font-weight: bold; 
      }#nav_menu ul li.lastitem a { 
        width: 178px; 
      }#nav_menu ul li a.current { 
        color: white; 
      }#nav_menu ul li a:hover, #nav_menu ul li a:focus { 
        background-color:darkred;
      } #nav_menu ul li.homeitem a { 
        color: black;
      }
    </style>
  </head>
<body>
  <header>
    <h1>Athens After Dark!</h1>
    <a href="#">
    <img src="" alt="no image" width="170px">
    </a>
</header>

<nav id="nav_menu">
  <ul>
    <li class = "homeitem">
      <a href="#">Home</a>
    </li>
    <li>
      <a href="Under_Construction.html">About Us</a>
    </li>
    <li>
      <a href="application.html" class="current">Work for us!</a>
    </li>
    <li>
      <a href="refer.html" class="current">Refer a friend</a>
    </li>
    <li>
      <a href="Under_Construction.html" class="current">Account Settings</a>
    </li>
    <li class = "lastitem">
      <a href="login.html" class="current">Login/Create Account</a>
    </li>
  </ul>
</nav>

</body>
</html>